// exercise 4 


pipeline TemperaturesPipeline{

    TemperaturesFileExtractor
        ->TemperaturesZipArchiveInterpreter
        ->TemperaturesFilePicker
        ->TemperaturesTextFileInterpreter
        ->TemperaturesCSVInterpreter
        ->TemperaturesDataSelector
        ->TemperaturesColumnDeleter
        ->TemperaturesNameHeaderWriter
        ->TemperaturesTableInterpreter
        ->temperatureTransformer
        ->battery_temperatureTransformer
        ->TemperaturesCellsLoader;


    block TemperaturesFileExtractor oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block TemperaturesZipArchiveInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
    }

    block TemperaturesFilePicker oftype FilePicker {
    path: "./data.csv";
    }
    
    block TemperaturesTextFileInterpreter oftype TextFileInterpreter{}

    block TemperaturesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TemperaturesDataSelector oftype CellRangeSelector {
        select: range A1:J*;
    }

    block TemperaturesColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    block TemperaturesNameHeaderWriter oftype CellWriter {
        at: range A1:F1;
        write: [
        "id",
        "producer",
        "model",
        "month",
        "temperature",
        "battery_temperature"
        ];
    }

    constraint IdRegex oftype RangeConstraint {
        lowerBound: 0;
    }

    valuetype id oftype integer {
        constraints: [
            IdRegex,
        ];
    }

    block TemperaturesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "id" oftype id,
        "producer" oftype text,
        "model" oftype text,
        "month" oftype integer,
        "temperature" oftype decimal,
        "battery_temperature" oftype decimal
        ];
    }

    transform CelsiusToFahrenheit {
        from celsius oftype decimal;
        to fahrenheit oftype decimal;

        fahrenheit: (celsius * 9/5) + 32;
    }



    block temperatureTransformer oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        uses: CelsiusToFahrenheit;
    }

    block battery_temperatureTransformer oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        uses: CelsiusToFahrenheit;
    }

    block TemperaturesCellsLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }
    
}